<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>unrepentant harlot</title>

    <!-- Bootstrap Core CSS -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap.min.css" rel="stylesheet">
	<link rel ="https://cdn.jsdelivr.net/foundation/5.5.0/css/foundation.css">
	<link rel = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link href="./style.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    	ody {
  width: 1280px;
  color: white;
  font-family: 'Poiret One', cursive;
  
  
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/224685/darkpurplesatin.jpg');
    padding-top: ; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}
.section li{
  display: inline-block;
  margin-left: 10%;
  font-size: 24px;
  

}

.nav{
  padding-right: 10%;
  padding-left:10%;
}

.slide-image {
    width: 100%;
}
 ul {list-style: none;padding: 0px;margin: 0px;}
  ul li {display: block;position: relative;float: left;}
  li ul {display: none;}
  ul li a {display: block;;color: black;padding: 5px 10px 5px 10px;text-decoration: none;
           white-space: nowrap;color: #fff;}
  ul li a:hover {background: #fff;color: #000 ;}
li:hover ul {display: inline-block;position: absolute;z-index:1;color: black;}/* position: absolute*/;}
  li:hover li {float: none;}
  li:hover a {background: #000;color: #000;}
li:hover li a:hover{
  color: black;
} {/*background: #000;color: #fff;*/}
  #drop-nav li ul li {border-top: 0px;}
.carousel-holder {
  margin-top:68.1px;
    margin-bottom: 30px;
  margin-left: 29%;
  width: 100%;
}

.carousel-control,
.item {
    border-radius: 4px;
}
#logo{
  font-size: 72px;
  margin-top: 
  
  display: inline-block;
  margin-left: 2%;
}
header h5{
  margin-left: 70%;
}
.bannerTop h4,h3{
  margin-left: 78%;
  padding-
}
.nav{
  padding-botto
}
#customerService p{
margin-top:-60px;
}
font-size: 24px;
}
.main{
  width: 100%;
}
article{
  display: block;
  text align: center;
  
}body {
  width: 1280px;
  color: white;
  font-family: 'Poiret One', cursive;
  
  
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/224685/darkpurplesatin.jpg');
    padding-top: ; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}
h5{
  color: white;
}
#customerService h3, h4{
  color: white;
}
.section li{
  display: inline-block;
  margin-left: 10%;
  font-size: 24px;
  

}

.nav{
  padding-right: 10%;
  padding-left:10%;
}

.slide-image {
    width: 100%;
}
 ul {list-style: none;padding: 0px;margin: 0px;}
  ul li {display: block;position: relative;float: left;}
  li ul {display: none;}
  ul li a {display: block;background: #2E0854;color: black;padding: 5px 10px 5px 10px;text-decoration: none;
           white-space: nowrap;color: #fff;}
  ul li a:hover {background: #fff;color: #000 ;}
li:hover ul {display: inline-block;position: absolute;z-index:1;color: white;black;}/* position: absolute*/;}
  li:hover li {float: none;}
  li:hover a {/*background: #fff*/;color: #fff;}
li:hover li a:hover{
  color: black;
} {/*background: #000;color: #fff;*/}
  #drop-nav li ul li {border-top: 0px;}
.carousel-holder {
  margin-top:68.1px;
    margin-bottom: 30px;
  margin-left: 29%;
  width: 100%;
}

.carousel-control,
.item {
    border-radius: 4px;
}
#logo{
  font-size: 72px;
  margin-top: 
  
  display: inline-block;
  margin-left: 2%;
}
header h5{
  margin-left: 70%;
}
.bannerTop h4,h3{
  margin-left: 78%;
  padding-
}
.nav{
  padding-botto
}
#customerService p{
margin-top:-60px;
}
font-size: 24px;
}
.main{
  width: 100%;
}
article{
  display: block;
   text align: center;
  
}
    </style>

</head>
	<header>
		<h5><a href = "http://codepen.io/erika-harvey/full/zvqpoL/">Account | Member Login | Shopping Cart</a></h5>
		<div id = 'logo'>
			The Unrepentant Harlot
		</div>
		
		</div>
		<div class= "bannerTop">
		<div id = "customerService">

			<h3>Customer Service</h3>
			</div>
			<h4>Monday - Friday<br>8am to Midnight<br>1-800-555-5555</h4>
		</div>
		</div>
	</header>
<body>
		<div class = "section">
		<div class = "nav">
			<ul class =" navbar-ul">
				<ul id="drop-nav">
  
  </li>
  
 
   
  </li>
</ul>
			
				
				<li><a href = "http://codepen.io/erika-harvey/full/GpZWmp/">bras & panties
			 <ul>
    		 	 <li><a href="#">Sets</a></li>
     			 <li><a href="#">Demi</a></li>
     			 <li><a href="#">Balconette</a></li>
				  <li><a href="#">Plunge</a></li>
     			 <li><a href="#">Tongas & Gstring</a></li>
     			 <li><a href="#">Bikini</a></li>
				  <li><a href="#">hipsters and Full</a></li>
   				 </ul></li>	
			<li>corsets
				 <ul>
    		 	 <li><a href="#">Overbust</a></li>
     			 <li><a href="#">Underbust</a></li>
     			 <li><a href="#">Steel Boned</a></li>
   				 </ul>
			</li><li><a href = "#">costumes
					 <ul>
						<li><a href="#">Bedroom Drama</a></li>
						 <li><a href="#">All Hallows Eve</a>							</li>
					<li> <a href="#">Accessories</a>							</li>
    				</ul>
					</li>
					</li>
				<li>Lingerie
					 <ul>
    		 	 <li><a href="#">Nighties</a></li>
     			 <li><a href="#">Comfy</a></li>
     			 <li><a href="#">Silky</a></li>
				  <li><a href="#">Cotton</a></li>
     			 <li><a href="#">Boyfriends Shirt</a></li>
     			 <li><a href="#">Delicate Care</a></li>
					</ul>
				</li>
				<li>accessories
			 <ul>
    		 	 <li><a href="#">Stockings</a></li>
     			 <li><a href="#">Garter Belts</a></li>
     			 <li><a href="#">Jewlery</a></li>
				  <li><a href="#">Odd & Ends</a></li>
     			 <li><a href="#">Wigs</a></li>
     			 <li><a href="#">Makeup</a></li>
					<li><a href="#">Shoes</a></li>
					</ul>

				  <li>
			</ul>
		</div>

            </div>
		</div>


            <div class="col-sm-12">
				

                <div class="row carousel-holder">

                    <div class="col-md-12">
                        <div id="carousel" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel" data-slide-to="1"></li>
                                <li data-target="#carousel" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img class="slide-image" src='http://www.hipsandcurves.com/media/bannerslider/g/a/gaslight-glamour.jpg'height="480px"width="480px">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="http://www.hipsandcurves.com/media/bannerslider/t/h/the-woods-red-riding-hood.jpg"height="480px" width="480px" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="http://www.hipsandcurves.com/media/bannerslider/c/o/countess.jpg" height= "480px" width= '480px'alt="">
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="http://www.hipsandcurves.com/media/bannerslider/g/a/gaslight-glamour.jpg" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>

                </div>
<article>
	<h3> All orders over 95 dollars receive FREE SHIPPING!</h3>
				</article>
               
    <div class="section">
		<img class = "main" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/224685/LANDINGECOMMERCEMIDDLE.png"width="100%"height="400px"margin-left="-20px"/>
		</div>
				</div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; unrepentant harlot 2015</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; unrepentant harlot 2015</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>
